# neuetek

./: README.md
actor-engine/: notes.txt  pom.xml
actor-engine/src/main/java/com/onef/rnd/actor/engine/: ActorEngine.java
actor-engine/src/test/java/com/onef/rnd/actor/engine/: ActorEngineTest.java
aps-perf/: notes.txt  pom.xml
aps-perf/src/test/scala/parallels/: RqlOps.scala
cmapcache/src/: Cache.java  CacheValue.java  Filler.java  Main.java
dellstore-jpa/: notes.txt  pom.xml
dellstore-jpa/src/main/java/com/imes/rnd/jpa/dellstore/: AutoCloseableEntityManager.java  SQLQueryResultSpliterator.java
dellstore-jpa/src/main/java/com/imes/rnd/jpa/dellstore/model/: Customer.java
dellstore-jpa/src/test/java/com/imes/rnd/jpa/dellstore/: OperationsTest.java
fnv/src/rnd/hash/fnv/: FnvHasher.java  FnvHasherDemo.java
mem/src/edu/onef/mem/: Allocator.java
procrun/: pom.xml
procrun/src/main/c/: dummy.c
procrun/src/main/java/com/imc/rnd/procrun/: InfiniteLoop.java  ProcessRunnerCli.java
rxj-tech/: pom.xml
rxj-tech/src/main/java/com/odin/rnd/rxjtech/: ClientNotificationChannel.java  Logger.java  Notification.java  NotificationChannelLink.java  NotificationChannelObserver.java  NotificationDispatcher.java  NotificationDispatchingEngine.java  Retarder.java
vavrdemo/: pom.xml
vavrdemo/src/main/java/com/imes/vavrdemo/core/: Car.java  Engine.java  HelloVavr.java  SftpDemo.java
